{
  "name": "react-native-stylable",
  "version": "0.0.2-alpha.1",
  "description": "Cascading styles for ReactNative",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --require tests/setup tests/*.spec.js",
    "bench": "node -r babel-register bench/bench.js"
  },
  "keywords": [
    "react-native",
    "styles",
    "themes"
  ],
  "author": "Vladimir Timofeev <vovkasm@gmail.com>",
  "homepage": "https://github.com/vovkasm/react-native-stylable",
  "bugs": {
    "url": "https://github.com/vovkasm/react-native-stylable/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vovkasm/react-native-stylable.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "babel-preset-react-native": "^1.9.0",
    "babel-register": "^6.18.0",
    "benchmark": "^2.1.2",
    "chai": "^3.5.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.3.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-classes": "^0.1.1",
    "eslint-plugin-import": "^2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^6.8.0",
    "eslint-plugin-react-native": "^2.0.0",
    "eslint-plugin-standard": "^2.0.1",
    "jsdom": "^9.8.3",
    "microtime": "^2.1.2",
    "mocha": "^3.2.0",
    "mocha-eslint": "^3.0.1",
    "react": "^15.4.1",
    "react-native": "^0.39.2",
    "react-native-mock": "^0.2.9"
  },
  "dependencies": {
    "hoist-non-react-statics": "^1.2.0"
  }
}
