{
  "name": "react-native-stylable",
  "version": "0.2.2",
  "description": "Cascading styles for ReactNative",
  "module": "src/index.js",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "src/"
  ],
  "scripts": {
    "bench": "node bench/index.js",
    "build": "babel -d dist src",
    "test-ci": "jest --config jest-ci.config.json",
    "test": "jest",
    "release": "standard-version"
  },
  "jest": {
    "preset": "react-native"
  },
  "keywords": [
    "react-native",
    "styles",
    "themes"
  ],
  "author": "Vladimir Timofeev <vovkasm@gmail.com>",
  "homepage": "https://github.com/vovkasm/react-native-stylable",
  "bugs": {
    "url": "https://github.com/vovkasm/react-native-stylable/issues"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vovkasm/react-native-stylable.git"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-preset-react-native": "^4.0.0",
    "benchmark": "^2.1.2",
    "eslint": "^4.11.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-config-standard-react": "^5.0.0",
    "eslint-plugin-classes": "^0.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-react": "^7.1.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^21.2.1",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-test-renderer": "16.0.0",
    "standard-version": "^4.2.0"
  },
  "dependencies": {
    "hoist-non-react-statics": "^2.3.1",
    "prop-types": "^15.6.0"
  }
}
